.advantages {
    max-width: 1440px;
    margin: 0 auto;
    // height: 100vh;
    line-height: 24px;
    .container {
        padding: 128px 298px;
         @media screen and (max-width: 1209px) {
            padding: 40px 200px;
         }
         @media screen and (max-width: 999px) {
            padding: 40px 150px;
         }
          @media screen and (max-width: 825px) {
            padding: 40px 20px; 
          }
          
          @media screen and (max-width: 430px) {
           padding: 16px 16px;
          
        
          }
        .title {
            text-align: center;
            font-size: 32px;
            margin: 0;
            @media screen and (max-width: 568px) {
                font-size: 24px;
              
            }
        }
        .wrapper {
            display: grid;
            margin: 0 auto;
            grid-template-columns: repeat(2,minmax(200px, 408px));
            padding-top: 56px;
            gap: 28px;
            padding-bottom: 28px;
            font-size: 16px;
            @media screen and (max-width: 868px) {
              gap: 20px;
            }
            @media screen and (max-width: 568px) {
                grid-template-columns: repeat(1,1fr);
                gap: 20px;
              }
        }
        
    }
}