.card {
    // max-width:408px;
    background-color: white;
    border-radius: 24px;
    display: flex;
    // padding: 32px;
    justify-content: space-between;
    box-shadow: 0px 0.3px 1px 0px rgba(38, 39, 40, 0.03), 0px 0.8px 2px 0px rgba(38, 39, 40, 0.04), 0px 1.5px 3.5px 0px rgba(38, 39, 40, 0.05), 0px 3px 5px 0px rgba(38, 39, 40, 0.05), 0px 4px 16px 0px rgba(38, 39, 40, 0.06);
    .title {
        font-size: 20px;
        margin-top:0;
    }
    .text {
        font-size: 14px;
        color:#6F7A91;
        margin-bottom: 0;
    }
    .image {
        margin-right: -32px;
        margin-bottom: -32px; 
       
     }
}

.resultCard {
    padding: 16px;
    border-radius: 16px;
    background-color: rgba(138, 147, 166, 0.10);
    line-height: 16px;
   max-width: 192px;
    .content {
        display: flex;
        justify-content: space-between;
        color: #6F7A91;
        font-size: 12px;
    }
    .title {
        color: #6F7A91;
        font-size: 12px;
    }
    .perUnit {
        color :#A9B0BE;
        font-size: 12px;
    }
    .value {
        color: black;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;

    }
    .price {
        line-height: 24px;
        font-size: 16px;
        font-weight: 600;
    }
    .weight {
        color:#8A93A6;
        font-size: 16px;
        white-space: nowrap;
    }
    .info {
        font-size: 12px;
        color:#8A93A6;
       
        line-height: 24px;
    }
}
.tall {
   flex-direction: column;
   padding: 32px;
   .titleAdvantages {
    font-size: 20px;
    margin-top: 0;
    
}
   .title {
    font-size: 32px;
    font-family: 'Inter';
    
    .text {
        font-size: 16px;
        font-weight: 500;
    }
   }
    .image {
        max-width: 100%;
        margin-right: 0;
        align-self: flex-end;
        margin-right: -32px;
    }
}
.long {
    padding: 32px;
    max-width: 844px;
}
.short {
    padding: 32px;
   
}
.proccess {
    padding: 32px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    @media screen and (max-width: 1100px) {
        flex-direction: column;
      }
      @media screen and (max-width: 608px) {
       align-items: center;
      }
    .content {
        max-width: 626px;
        // padding-left: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
        gap:40px;
    }
    .title {
        font-size: 40px;
        margin:0;
        @media screen and (max-width: 1100px) {
            font-size: 32px;
        }
        @media screen and (max-width: 608px) {
            font-size: 24px;
        }

    }
    .text {
        font-size: 20px;
        color:#6F7A91;
        margin: 0;
        @media screen and (max-width: 608px) {
            font-size: 16px;
        }
    }
    .image {
    max-width: 100%;
    @media screen and (max-width: 1100px) {
    align-self: flex-end;
              }
              @media screen and (max-width: 608px) {
                align-self:auto;
               
               }
       
    }
}
.fbo {
    max-width:408px;
    flex-direction: column;
    .contentFbo {
        padding: 32px;
    }
    .grey {
        background-color: #8A93A6;
        color: white;
       margin: 0;
       padding: 32px;
       border-radius: 24px;
       font-size: 14px;
    }
}
.faqCard {
    max-width: 408px;
    background-color: white;
    border-radius: 24px;
    box-shadow: 0px 0.3px 1px 0px rgba(38, 39, 40, 0.03), 0px 0.8px 2px 0px rgba(38, 39, 40, 0.04), 0px 1.5px 3.5px 0px rgba(38, 39, 40, 0.05), 0px 3px 5px 0px rgba(38, 39, 40, 0.05), 0px 4px 16px 0px rgba(38, 39, 40, 0.06);
    padding: 32px;
    .question {
        margin-bottom: 16px;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
    }
    .answer {
        font-size: 14px;
        line-height: 20px;
        color: #6F7A91;
        margin-bottom: 24px;
    }
    .arrow {
        text-align: right;
        img {
            cursor: pointer;
        }
    }
    
}